REACT_APP_FIREBASE_KEY="AIzaSyD-yViF_8hEy8MUigqCvRuiXqxIEUDG5lw"
REACT_APP_FIREBASE_DOMAIN="restaurant-cafbb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://restaurant-cafbb-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="restaurant-cafbb"
REACT_APP_FIREBASE_STORAGE_BUCKET="restaurant-cafbb.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="812776203885"
REACT_APP_MESSAGING_APP_ID="1:812776203885:web:35053a8aa066a0c0c60164"
